[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "isopat"
version = "3.0.0"
description = "Isotope pattern deconvolution for mass spectrometry in isotope labeling studies"
readme = "README.md"
license = "MIT"
authors = [
    {name = "Christian C. Gruber", email = "christian.gruber@innophore.com"},
    {name = "Wolfgang Kroutil", email = "wolfgang.kroutil@uni-graz.at"}
]
maintainers = [
    {name = "Christian C. Gruber", email = "christian.gruber@innophore.com"}
]
keywords = [
    "mass spectrometry",
    "isotope labeling",
    "deconvolution",
    "deuterium",
    "stable isotopes",
    "metabolomics",
    "analytical chemistry"
]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Science/Research",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering :: Chemistry",
    "Topic :: Scientific/Engineering :: Bio-Informatics"
]
requires-python = ">=3.9"
dependencies = [
    "numpy>=1.20.0"
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "pytest-cov>=4.0",
    "black>=23.0",
    "ruff>=0.1.0"
]
docs = [
    "sphinx>=6.0",
    "sphinx-rtd-theme>=1.0"
]

[project.scripts]
isopat = "isopat.cli:main"

[project.urls]
Homepage = "https://github.com/christiangruber1234/IsoPat"
Repository = "https://github.com/christiangruber1234/IsoPat"
"Bug Tracker" = "https://github.com/christiangruber1234/IsoPat/issues"

[tool.setuptools.packages.find]
include = ["isopat*"]

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-v"

[tool.black]
line-length = 100
target-version = ["py39", "py310", "py311", "py312"]

[tool.ruff]
line-length = 100
target-version = "py39"
select = ["E", "F", "W", "I", "N", "D", "UP"]
ignore = ["D100", "D104"]
